{
  "name": "view.md",
  "short_name": "view.md",
  "description": "Free online Markdown editor with real-time preview, GFM, KaTeX math, syntax highlighting, and PDF export.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
